<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/main.css">
		<title>Lab02 Experiment</title>
	</head>
	<body>
		<header id="my-header">
			<h1>This is my website header</h1>
		</header>
		<navbar id="my-navbar">
			<nav><a href="pages/home.html" class="navbar-link" target="iframe-target">Home</a></nav>
			<nav><a href="pages/search.html"class="navbar-link" target="iframe-target">Search</a></nav>
			<nav><a href="pages/register.html" class="navbar-link" target="iframe-target">Register</a></nav>
		</navbar>
		<main>
			<aside id="about"><p>
				<strong>Lorem Ipsum</strong> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
			</aside>
			<iframe id="main-iframe" src="pages/home.html" frameborder="0" name="iframe-target"></iframe>
		</main>
		<footer id="my-footer">
			<span>&#169; <strong>Tazirah Marwan</strong> from Internet Programming class</span>
		</footer>
	</body>
</html>