/* reset */

* {
margin: 0;
padding: 0;
}


/* header */
#my-header {
  width: 100%;
  background-color: lightcoral;
  height: 27.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#my-header h1 {
  display: inline-flex;
  font-size: 48pt;
  font-weight: bold;
  color: white;
}

#my-navbar {
  width: 100%;
  background-color: black;
  height: 48px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#my-navbar nav {
  display: flex;
  justify-content: center;
}

#my-navbar .navbar-link {
  text-decoration: none;
  font-size: 14pt;
  padding: 10px 16px;
  min-width: 120px;
  color: white;
  font-weight: bold;
  text-align: center;
}

#my-navbar .navbar-link:hover {
  cursor: pointer;
  transition: 0.25s all;
  background-color: rgb(234, 189, 189);
  color: black;
}

main {
  display: flex;
  flex-direction: row;
  min-height: 60vh;
}

#about {
  padding: 16px 32px;
  background-color: gainsboro;
  width: 25%;
}

#main-iframe {
  width: 70%;
  padding: 16px 32px;
}

#my-footer {
  width: 100%;
  height: calc(12.5vh - 48px);
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}
#my-footer span {
  font-size: large;
}