<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../css/register.css">
  <title>Lab02 Experiment - Register</title>
</head>
<body>
  <form id="register" action="">
    <div class="input-container">
      <label for="studentname">Student name</label>
      <input type="text" name="studentname" id="studentname" placeholder="input student name" />
    </div>
    
    <div class="input-container">
      <label for="studentid">Student ID</label>
      <input type="number" name="studentid" id="studentid" placeholder="input student ID" />
    </div>
    
    <input class="button-submit" type="submit" value="Register">
  </form>
</body>
</html>